Follow this video to Compiling c programs and cloing PPS git repository.
https://www.youtube.com/watch?v=1FKqe7PZqVQ&feature=youtu.be


*Don't use #inclue<conio.h> file in clang compiler. clang doesn't have that file so you get error if you put clrscr or getch statements*


Install Termux App.
type "apt update"
Then We have to install a text editor to write our code so type "apt install vim" for vim text editor
or u can also use nano text editor for nano type "apt install nano"
Now Clang Installation type "apt install clang" and wait for download completes.
now to create a file simply type vim filename.c or .cpp or nano filename.c or cpp 
then u will able to write ur code . 
write.....to save ur code simply press esc then type ":wq"
now code is ready to compile 
type "clang filename.c -o filename"
If ur code is right then it will be compiled.
Else it will show error.fix it.
To run ur program simply type "./filename".
Tada...Done.




1. apt update
2. apt install vim or nano
3. apt install clang
4. vim/nano filename.
5. clang filename.c -o filename
6. ./filename

